<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="70" id="rko-WC-hJV" customClass="BreedsCell" customModule="CatBreedTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rko-WC-hJV" id="TWg-lh-OHM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-kU-gdm">
                        <rect key="frame" x="20" y="5" width="374" height="58"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UGw-kU-gdm" secondAttribute="bottom" constant="5" id="Fwr-oq-tNk"/>
                    <constraint firstAttribute="trailing" secondItem="UGw-kU-gdm" secondAttribute="trailing" constant="20" id="Jvt-cA-ab2"/>
                    <constraint firstItem="UGw-kU-gdm" firstAttribute="top" secondItem="TWg-lh-OHM" secondAttribute="top" constant="5" id="hqI-3v-y1X"/>
                    <constraint firstItem="UGw-kU-gdm" firstAttribute="leading" secondItem="TWg-lh-OHM" secondAttribute="leading" constant="20" id="nZv-BE-GH7"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="breed" destination="UGw-kU-gdm" id="EvM-8E-bYR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
</document>
