<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jI-Yi-kGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BreedsViewController" id="BYZ-38-t0r" customClass="BreedsViewController" customModule="CatBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-al-1NU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qYO-al-1NU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ajE-3J-IZ8"/>
                            <constraint firstItem="qYO-al-1NU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9z-hH-mOT"/>
                            <constraint firstItem="qYO-al-1NU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmz-gu-xYg"/>
                            <constraint firstItem="qYO-al-1NU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w7n-au-J5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWB-OL-JJZ">
                        <barButtonItem key="leftBarButtonItem" title="Quizz Game" id="ij0-HE-0gE">
                            <connections>
                                <action selector="getToQuizz" destination="BYZ-38-t0r" id="uPV-A1-JWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Gallery" id="eZV-Ez-ImG">
                            <connections>
                                <action selector="getToGallery" destination="BYZ-38-t0r" id="SWX-Ul-NYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qYO-al-1NU" id="oYy-UV-5o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Cat Gallery View Controller-->
        <scene sceneID="A8Y-v4-q0e">
            <objects>
                <viewController storyboardIdentifier="CatGalleryViewController" id="2t8-Sm-7wB" customClass="CatGalleryViewController" customModule="CatBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOr-Xp-U2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o51-Nj-AxA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Huy-ca-VEQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o51-Nj-AxA" firstAttribute="top" secondItem="we9-qn-DGz" secondAttribute="top" id="0bx-42-BaX"/>
                            <constraint firstItem="o51-Nj-AxA" firstAttribute="trailing" secondItem="we9-qn-DGz" secondAttribute="trailing" id="1HL-pE-Wrw"/>
                            <constraint firstItem="o51-Nj-AxA" firstAttribute="leading" secondItem="we9-qn-DGz" secondAttribute="leading" id="fHH-PT-xOO"/>
                            <constraint firstItem="o51-Nj-AxA" firstAttribute="bottom" secondItem="we9-qn-DGz" secondAttribute="bottom" id="iRM-48-Cj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="we9-qn-DGz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o51-Nj-AxA" id="b6R-1o-jz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-C5-uYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="794.86607142857144"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="KBx-Vw-Gx8">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="8Ao-4I-A5C" customClass="ImageDetailViewController" customModule="CatBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq8-mB-d5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-CG-6SV">
                                <rect key="frame" x="0.0" y="253" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BVd-11-9BK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLf-CG-6SV" firstAttribute="trailing" secondItem="Hcj-oE-23n" secondAttribute="trailing" id="0Ff-Mo-x77"/>
                            <constraint firstItem="RLf-CG-6SV" firstAttribute="leading" secondItem="Hcj-oE-23n" secondAttribute="leading" id="As8-US-XVy"/>
                            <constraint firstItem="RLf-CG-6SV" firstAttribute="centerY" secondItem="Hcj-oE-23n" secondAttribute="centerY" id="Z6c-nr-QNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcj-oE-23n"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="RLf-CG-6SV" id="u1b-3w-cQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH5-c0-aTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="794.86607142857144"/>
        </scene>
        <!--Breed Description-->
        <scene sceneID="alV-wZ-yg3">
            <objects>
                <viewController storyboardIdentifier="BreedDetailsViewController" title="Breed Description" id="bAz-dZ-wHK" customClass="BreedDetailsViewController" customModule="CatBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsp-ba-9tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-uC-N8N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-gO-3Rz">
                                        <rect key="frame" x="-7" y="0.0" width="428" height="507"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-w7-1Ml" userLabel="Name">
                                                <rect key="frame" x="16" y="8" width="396" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-el-dQB">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="27"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-vN-SkH" userLabel="Origin">
                                                <rect key="frame" x="16" y="55" width="396" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin: " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fg-lZ-qm9">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6m-nZ-onH">
                                                        <rect key="frame" x="198" y="0.0" width="198" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-5F-wBA" userLabel="lifeSpan">
                                                <rect key="frame" x="16" y="97.5" width="396" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Mr-SG-mFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3m-JB-iGT">
                                                        <rect key="frame" x="198" y="0.0" width="198" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-ly-TTn" userLabel="Desc">
                                                <rect key="frame" x="16" y="140" width="396" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zik-2S-owN">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXb-cH-sht">
                                                        <rect key="frame" x="0.0" y="34.5" width="396" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="35w-K6-EXq" userLabel="Temperament">
                                                <rect key="frame" x="16" y="194.5" width="396" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xO-WK-7Zp">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gc-ak-TYd">
                                                        <rect key="frame" x="0.0" y="34.5" width="396" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="au6-Wu-yuT">
                                                <rect key="frame" x="16" y="249" width="396" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="k9k-on-Iqp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fr7-gO-3Rz" secondAttribute="trailing" constant="-7" id="JnD-4O-xB6"/>
                                    <constraint firstAttribute="bottom" secondItem="fr7-gO-3Rz" secondAttribute="bottom" constant="16" id="VsB-iC-jjd"/>
                                    <constraint firstItem="fr7-gO-3Rz" firstAttribute="centerX" secondItem="P2z-uC-N8N" secondAttribute="centerX" id="g1f-Y5-hEo"/>
                                    <constraint firstItem="fr7-gO-3Rz" firstAttribute="top" secondItem="P2z-uC-N8N" secondAttribute="top" id="jni-Z1-DFs"/>
                                    <constraint firstItem="fr7-gO-3Rz" firstAttribute="leading" secondItem="P2z-uC-N8N" secondAttribute="leading" constant="-7" id="yZZ-Pe-c1B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2z-uC-N8N" firstAttribute="trailing" secondItem="xfi-hU-Zx6" secondAttribute="trailing" id="A3s-1O-rCX"/>
                            <constraint firstItem="P2z-uC-N8N" firstAttribute="top" secondItem="hsp-ba-9tW" secondAttribute="top" id="CF8-TQ-xGe"/>
                            <constraint firstItem="P2z-uC-N8N" firstAttribute="centerX" secondItem="xfi-hU-Zx6" secondAttribute="centerX" id="FHs-V5-qmv"/>
                            <constraint firstItem="P2z-uC-N8N" firstAttribute="width" secondItem="hsp-ba-9tW" secondAttribute="width" id="d3D-il-Lr6"/>
                            <constraint firstItem="P2z-uC-N8N" firstAttribute="leading" secondItem="xfi-hU-Zx6" secondAttribute="leading" id="nHt-AU-l5u"/>
                            <constraint firstAttribute="bottom" secondItem="P2z-uC-N8N" secondAttribute="bottom" id="zqY-rW-Vk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfi-hU-Zx6"/>
                    </view>
                    <connections>
                        <outlet property="breedImage" destination="au6-Wu-yuT" id="1Fs-L1-eiD"/>
                        <outlet property="desc" destination="nXb-cH-sht" id="Q7f-8x-lDU"/>
                        <outlet property="lifeSpan" destination="R3m-JB-iGT" id="4BZ-xZ-UfS"/>
                        <outlet property="name" destination="TGb-el-dQB" id="muB-Mn-MFs"/>
                        <outlet property="origin" destination="N6m-nZ-onH" id="zau-jc-8Xt"/>
                        <outlet property="temperament" destination="8gc-ak-TYd" id="qzz-GE-7jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KO-a2-EOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Quizz-->
        <scene sceneID="5us-Rc-LZ0">
            <objects>
                <viewController storyboardIdentifier="QuizzViewController" title="Quizz" id="m4r-6l-bQc" customClass="QuizzViewController" customModule="CatBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeV-7L-eck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-gR-Hs7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-y9-zBf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-ro-NMe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" red="0.2156862745" green="0.72156862749999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-M3-VpK">
                                                <rect key="frame" x="0.0" y="54.5" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="WPh-xL-Vaz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-cS-NdU">
                                                <rect key="frame" x="16" y="316.5" width="382" height="280"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-1o-Vcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Answer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkTheAnswer:" destination="m4r-6l-bQc" eventType="touchUpInside" id="jzw-b2-6CD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-uq-nLQ">
                                                        <rect key="frame" x="0.0" y="75" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Answer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkTheAnswer:" destination="m4r-6l-bQc" eventType="touchUpInside" id="jej-CF-DhT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-xt-YbP">
                                                        <rect key="frame" x="0.0" y="150" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Answer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkTheAnswer:" destination="m4r-6l-bQc" eventType="touchUpInside" id="BxY-9O-qHt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Ry-AK8">
                                                        <rect key="frame" x="0.0" y="225" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Answer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkTheAnswer:" destination="m4r-6l-bQc" eventType="touchUpInside" id="xMI-0Q-6Aa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="AfC-ka-QEa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZJs-ro-NMe" firstAttribute="leading" secondItem="oVN-y9-zBf" secondAttribute="leading" id="10P-zd-Cwm"/>
                                            <constraint firstItem="ZEv-M3-VpK" firstAttribute="leading" secondItem="oVN-y9-zBf" secondAttribute="leading" id="I2a-di-Ohy"/>
                                            <constraint firstItem="ZEv-M3-VpK" firstAttribute="top" secondItem="ZJs-ro-NMe" secondAttribute="bottom" constant="12" id="Q9W-Ti-tEc"/>
                                            <constraint firstItem="ZJs-ro-NMe" firstAttribute="top" secondItem="oVN-y9-zBf" secondAttribute="top" id="Rw6-XI-Hfc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJs-ro-NMe" secondAttribute="trailing" id="Vpy-eE-Dv2"/>
                                            <constraint firstItem="3T9-cS-NdU" firstAttribute="top" secondItem="ZEv-M3-VpK" secondAttribute="bottom" constant="12" id="fab-ft-WPv"/>
                                            <constraint firstAttribute="trailing" secondItem="3T9-cS-NdU" secondAttribute="trailing" constant="16" id="pdG-aJ-XQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEv-M3-VpK" secondAttribute="trailing" id="vLH-5b-WJr"/>
                                            <constraint firstItem="3T9-cS-NdU" firstAttribute="leading" secondItem="oVN-y9-zBf" secondAttribute="leading" constant="16" id="y24-tR-ncm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oVN-y9-zBf" secondAttribute="bottom" id="7OM-zf-oib"/>
                                    <constraint firstItem="oVN-y9-zBf" firstAttribute="width" secondItem="qUD-gR-Hs7" secondAttribute="width" id="AUR-Uj-9yy"/>
                                    <constraint firstItem="oVN-y9-zBf" firstAttribute="top" secondItem="qUD-gR-Hs7" secondAttribute="top" id="KKe-l7-drw"/>
                                    <constraint firstItem="oVN-y9-zBf" firstAttribute="height" secondItem="qUD-gR-Hs7" secondAttribute="height" id="Ke2-WD-0B1"/>
                                    <constraint firstItem="oVN-y9-zBf" firstAttribute="leading" secondItem="qUD-gR-Hs7" secondAttribute="leading" id="M6x-xb-xjj"/>
                                    <constraint firstAttribute="trailing" secondItem="oVN-y9-zBf" secondAttribute="trailing" id="N19-dK-fuN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUD-gR-Hs7" firstAttribute="width" secondItem="HeV-7L-eck" secondAttribute="width" id="41R-dm-Zo0"/>
                            <constraint firstItem="qUD-gR-Hs7" firstAttribute="leading" secondItem="bKR-pe-EQz" secondAttribute="leading" id="7Sz-qj-2o6"/>
                            <constraint firstItem="qUD-gR-Hs7" firstAttribute="trailing" secondItem="bKR-pe-EQz" secondAttribute="trailing" id="Fgi-gl-FNS"/>
                            <constraint firstAttribute="bottom" secondItem="qUD-gR-Hs7" secondAttribute="bottom" id="GsJ-sK-kLT"/>
                            <constraint firstItem="qUD-gR-Hs7" firstAttribute="bottom" secondItem="bKR-pe-EQz" secondAttribute="bottom" constant="34" id="MMp-FE-COr"/>
                            <constraint firstItem="bKR-pe-EQz" firstAttribute="top" secondItem="qUD-gR-Hs7" secondAttribute="top" constant="44" id="fvO-av-3T0"/>
                            <constraint firstItem="qUD-gR-Hs7" firstAttribute="top" secondItem="HeV-7L-eck" secondAttribute="top" id="nD0-G1-2gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKR-pe-EQz"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="B1w-1o-Vcg" id="Q6H-3M-TPV"/>
                        <outlet property="answer2" destination="bsb-uq-nLQ" id="vmU-VK-Gkl"/>
                        <outlet property="answer3" destination="Rot-xt-YbP" id="1g7-KC-Bgr"/>
                        <outlet property="answer4" destination="veV-Ry-AK8" id="OxE-7k-yeR"/>
                        <outlet property="questionImage" destination="ZEv-M3-VpK" id="FyN-Iy-2qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luL-IQ-OrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEn-Th-DF2">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3jI-Yi-kGl" customClass="NavigationController" customModule="CatBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKc-Ak-2Do">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kb-vl-zTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1h-R2-EtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
